
/* Para dispositivos móviles con una resolución de hasta 576px /

/ Agrega tus estilos aquí */
@media ( min-width: 200px),( max-width: 776px) {

  
.navToggler {
    justify-content: flex-end;
    
}

.navItem, .dropdown,.contactus{
  width: 75%;
}
.dropdown-item{
  width: 75%;
}

.dropdown-item, li {
  width: 75%;
  margin: 0, auto;
}

a:hover {

  height: 100%;
}



section {    
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}


.servicios{
  margin-top: 100px;
  padding: auto;
  width: 65%;
  display: flex;
  
  
}


    .secText {
      margin: auto;
      padding: 0px;
      display:block;
      flex-direction: column;
      align-items: flex-start;
      font-weight: lighter;
      color: black;
    }

    .serviceRight{
      width: 35%;
      margin: 20px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      color: white;
    }
    
    
   
       /*section slider products */


section {    
  width: 100%;
  display: grid;

}



    .sectionImg {
      width: 100%;
      display: flex; 
      flex-wrap: nowrap;
    }
    

    .sectionImagen{
      flex-wrap: nowrap;
      width: 480px;
      height: 360px;
      

      
      
      
    }
    .secTitle {
      width: 280px;
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 1.3rem;
      font-weight: bolder;
      color: black;
    }

    

    .secText {
      
      display: flex;
      text-align: center;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 1.3rem;
      font-weight: bolder;
      color: black;
    }

    .secText > p {
      margin: auto;
      width: 360px;
      height: auto;
      display: flex;
      flex-wrap: wrap;    
      font-size: 1.4rem;
      font-weight: bolder;
      color: black;
      text-align:center;
    }

    .service1{
      grid-template-columns: repeat(2fr);
      grid-template-rows: repeat(3fr);
     
    }
    
    .service1Img {
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      grid-column-end: 1;
    }
    
    .service1Text {
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 2;
      grid-column-end: 2;
    }
    
    .service2{
      grid-template-columns: repeat(2fr);
      grid-template-rows: repeat(3fr);
     
    }
    
    .service2Img {
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 2;
    }
    
    .service2Text {
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      grid-column-end: 1;
    }

    .service3{
      grid-template-columns: repeat(2fr);
      grid-template-rows: repeat(3fr);
     
    }
    
    .service3Img {
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 1;
    }
    
    .service3Text {
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 2;
    }

    footer{
      /*   display: grid;
      grid-template-columns: repeat(12,1fr) ;
      grid-template-rows: repeat(6,30px);
  */  height: 30vh;
      width: 100%;
      padding: 0px 0px;
      background-color: rgba(43, 151, 228, 0.7);
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; /* Optional: centers content vertically */
    }


  .footext {
    font-size: 1.3rem;
    font-weight: bolder;
    color: white;
  }
  footer {
    height: 18vh;}
  
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    height: 18vh;
    margin-top: auto;
    width: 100%;
  
    background-color: rgba(43, 151, 228, 0.7);
  }
  
  
  a {
  text-decoration: none;
  color: white;
  }
  
  .contactus {
  
  margin-bottom: 0;
  color: white;
  width: 50%
  }
  
  .contactus:hover {
  color: rgb(71, 199, 59);
  width: 100%;
  
  }


}
/* Para tabletas con una resolución de 768px / */
@media (min-width: 768px), (max-width: 1114px) {


  .navToggler {
    justify-content: flex-end;
    


  
}



}

/* Para laptops con una resolución de 992px */

/* Para monitores de escritorio con una resolución de 1800px o más */
@media (min-width: 1115px) {
  /* Agrega tus estilos aquí */

    
        .leContainer{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,1fr);
        }

        .logo_container{
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
      
        .options {
          position: relative;
        }
      
        .submenu {
          display: none;
        }

        .home_menu{
          color: white;
        }
    
      
        .contactIco {
          height: 24px;
          width: 24px;
          margin-right: 10px;
        }
            
        .mainLogo {
          margin-left: 6px;
          border-radius: 13px;
          -webkit-border-radius: 13px;
          -moz-border-radius: 13px;
          -ms-border-radius: 13px;
          -o-border-radius: 13px;
        }
      
        .logo_container {
          height: 100px; /* ajusta el alto según sea necesario */
        }
      
        .mainLogo {
          margin-right: 10px; /* agrega un margen entre la imagen y el texto */
        }
      
        .mainLogo:hover {
          opacity: 0.7;
        }
      
        .logoTitle {
          font-size: 1.8rem; /* ajusta el tamaño de fuente según sea necesario */
          margin: 0, auto; /* elimina el margen por defecto del párrafo */
        }

        .dropdown {
          font-size: 1.10rem; /* ajusta el tamaño de fuente según sea necesario */
          margin: 0, auto;
          /* elimina el margen por defecto del párrafo */
        }
        .options {
          font-size: 1.10rem; /* ajusta el tamaño de fuente según sea necesario */
          margin: 0, auto; /* elimina el margen por defecto del párrafo */
          color: white;
        }
        .contactus {
          font-size: 1.10rem; /* ajusta el tamaño de fuente según sea necesario */
          margin: 6px; /* elimina el margen por defecto del párrafo */
          color: black;
        }
      
        .navbar-brand {
          font-size: 36px;
          text-decoration: none;
          text-align: left ;
        }
          
        }
      
        .logo_container {
          margin: 15px 0px;
          padding: 5px auto;
        }
    
        .logo_container img{
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
    }
      
        #titleUp {
          margin-top: 10px;
          padding: 0;
          text-align: justify;
        }
      
        ul {
          list-style-type: none;
          text-align: center;
        }
      
        li {
          display: inline-block;
          margin: auto 45px;
          padding: 8px auto;
        }
    
        .dropdown-menu > li > a{
            color: black;
        }

       
        .navbar-brand:hover {
          color: rgba(21, 99, 155, 1)
        }
        
      
        
        .home_menu {
          display: flex;
          flex-wrap: flex;
        }
      
        a {
          text-decoration: none;
          color: white;
        }
      
        .contactus {
          
          margin-bottom: 0;
          color: white;
        }
      
        .contactus:hover {
          color: rgb(71, 199, 59);
          
        }
    
      .carousel {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 69vh;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        overflow: hidden;
        
      }
    
      .banner1 {
        
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner2 {
        
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner3 {
      
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    
      .bannerImg {
      margin: auto auto;
      height: 69vh;
      width: 100%;
      display: flex;
      opacity: 0.6;
      transition: 2s;
      -webkit-transition: 2s;
      -moz-transition: 2s;
      -ms-transition: 2s;
      -o-transition: 2s;
      
    }
    
    
    

    .carousel-control-prev {
      color: #0179ff;
    }
      .bannerImg:hover {
    
      opacity: 0.8;
      }    
    

    .navbar-toggler,.my-custom-toggler {
      background-color: rgba(43, 151, 228, 0.3);
    }
    
    .navbar-toggler.my-custom-toggler::before,
    .navbar-toggler.my-custom-toggler::after {
      background-color: #f00; /* Cambia el color de las líneas */
    }


    /*section slider products */


section {    
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

    .sectionImg {
      width: 65%;
      display: flex;
      position: relative;
      opacity: 0.8;
      transition: 5s;
      -webkit-transition: 2s;
      -moz-transition: 2s;
      -ms-transition: 2s;
      -o-transition: 2s;
      
    }
    
    .sectionImg img{
      margin-left: 40px;
      width: 200;
      height: 580px;
      object-fit: fill;
      
      
    }

    .sectionImagen{
      display: inline-flex;
      flex-wrap: wrap;
      width: 100%;
      height: 480px;
      align-items: end;
      object-fit: fill;
      
      
    }
    .secTitle {
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      text-wrap: wrap;
      font-size: 1.83rem;
      font-weight: bolder;
      color: black;
      margin-right: 10px;
      
    }

    

    .secText {
      margin: 0;
      padding: 0;
      display: flex;
      text-align: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: auto 0;
      font-size: 2.8rem;
      font-weight: bolder;
      color: black;
    }

    .secText > p {
      margin: 30px;
      padding: 0px;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      font-size: 1.4rem;
      font-weight: bolder;
      color: black;
      text-align:center;
    }

     /* Footer para dispositivos*/
    
     footer{
      /*   display: grid;
      grid-template-columns: repeat(12,1fr) ;
      grid-template-rows: repeat(6,30px);
  */  height: 30vh;
      width: 100%;
      padding: 0px 0px;
      background-color: rgba(43, 151, 228, 0.7);
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; /* Optional: centers content vertically */
    }


  .footext {
    font-size: 1.3rem;
    font-weight: bolder;
    color: white;
  }
  


    
  
  /* Para dispositivos móviles en modo paisaje con una resolución de hasta 768px */
  @media (max-width: 768px) and (orientation: landscape) {

    /* Agrega tus estilos aquí */
  }
  
  /* Para dispositivos con una resolución de alta densidad (como los
  